# RPG-Character-Sheet

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fexed/rpgsheet/: CharacterActivity.java  DiceDialog.java  FileCache.java  FileHelper.java  InventoryAdapter.java  MeleeDialog.java  OpenCharacterActivity.java  PGDialog.java  RangedDialog.java  ReducePF.java  Settings.java
app/src/main/java/com/fexed/rpgsheet/data/: Character.java  InventoryItem.java  MeleeWeapon.java  RangedWeapon.java
app/src/main/res/drawable/: checkmark.xml  coin.xml  d20_b.xml  icon_bg.xml  icon_fg.xml
app/src/main/res/layout/: charactersheet.xml  dicedialog.xml  meleedialog.xml  meleerow.xml  objectcard.xml  pgedit.xml  pgselectchoice.xml  rangeddialog.xml  rangedrow.xml  settings.xml  spelllistitem.xml
app/src/main/res/layout-it/: dicedialog.xml
app/src/main/res/layout-it-rIT/: dicedialog.xml
app/src/main/res/layout-land/: charactersheet.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
