<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/charselect"
        android:title="@string/charselect"
        android:icon="@drawable/charselect"
        app:showAsAction="always" />

    <item
        android:id="@+id/sleep"
        android:title="@string/sleep"
        android:icon="@drawable/sleep"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/dice"
        android:title="@string/dice"
        android:icon="@drawable/icon_fg"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:icon="@drawable/shareic"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/settings_w"
        app:showAsAction="ifRoom" />
</menu>