<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <TextView
        android:id="@+id/diceRollHistoryTxtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/dicerollhintchoose"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/D100"
        app:layout_constraintEnd_toEndOf="@+id/D10"
        app:layout_constraintStart_toStartOf="@+id/D20" />

    <Button
        android:id="@+id/D8"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/semitrasp"
        android:padding="5dp"
        android:text="D8"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/D20"
        app:layout_constraintTop_toBottomOf="@+id/D20" />

    <Button
        android:id="@+id/D6"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/semitrasp"
        android:padding="5dp"
        android:text="D6"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/D8"
        app:layout_constraintTop_toBottomOf="@id/D100" />

    <Button
        android:id="@+id/D4"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/semitrasp"
        android:padding="5dp"
        android:text="D4"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/D6"
        app:layout_constraintTop_toBottomOf="@id/D12" />

    <Button
        android:id="@+id/coin"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/semitrasp"
        android:padding="5dp"
        android:text="@string/coin"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/D10"
        app:layout_constraintStart_toEndOf="@+id/D4"
        app:layout_constraintTop_toBottomOf="@+id/D10" />

    <Button
        android:id="@+id/D12"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@color/semitrasp"
        android:padding="5dp"
        android:text="D12"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/D100"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/D10"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@color/semitrasp"
        android:padding="5dp"
        android:text="D10"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/D12"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/D100"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@color/semitrasp"
        android:padding="5dp"
        android:text="D100"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/D20"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/D20"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/semitrasp"
        android:padding="5dp"
        android:text="D20"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/diceRollResutlTxtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/dicerollhintchoose"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/coin"
        app:layout_constraintStart_toStartOf="@+id/D8"
        app:layout_constraintTop_toBottomOf="@+id/D6" />
</android.support.constraint.ConstraintLayout>